# gate

./: README.md  build.gradle  settings.gradle
gate-canonico/: build.gradle
gate-canonico/src/main/java/com/github/jimsp/gate/canonial/: GroupCanonico.java  OperationCanonico.java  PermissionCanonico.java  ResourceCanonico.java  RoleCanonico.java  UserCanonico.java
gate-canonico/src/main/java/com/github/jimsp/gate/canonial/exceptions/: EmptyDataException.java  TokenExpireException.java
gate-canonico/src/main/java/com/github/jimsp/gate/exceptions/: EmptyDataException.java  TokenExpireException.java
gate-canonico/src/main/java/com/github/jimsp/gate/handle/: GateRmiHandle.java
gate-canonico/src/main/java/com/github/jimsp/gate/remote/: CrudGateInterface.java  LdapGateGroupRemote.java  LdapGateUserRemote.java  LdpaGateRemote.java  RbacGateOperationRemote.java  RbacGatePermissionRemote.java  RbacGateRemote.java  RbacGateResourceRemote.java  RbacGateRoleRemote.java  RbacGateUserRolesRemote.java
gate-canonico/src/test/java/com/github/jimsp/gate/canonial/: OperationCanonico_ESTest.java  PermissionCanonico_ESTest.java  ResourceCanonico_ESTest.java  RoleCanonico_ESTest.java  UserCanonico_ESTest.java
gate-client/: build.gradle
gate-client/src/main/java/com/github/jimsp/gate/client/: GateClientFactory.java  GroupMaintananceRestClient.java  OperationMaintenanceRestClient.java  PermissionMaintenanceRestClient.java  ResourceMaintenanceRestClient.java  RoleMaintenanceRestClient.java  UserMaintananceRestClient.java  UserRoleAuthenticationRestClient.java
gate-commum-data/: build.gradle
gate-commum-data/src/main/java/com/github/jimsp/gate/entities/: Operation.java  Permission.java  Resource.java  Role.java  UserAssignment.java
gate-commum-data/src/main/java/com/github/jimsp/gate/repositories/: OperationJpaRepository.java  PermissionJpaRepository.java  ResourceJpaRepository.java  RoleJpaRepository.java  UserAssignmentJpaRepository.java
gate-dto/: build.gradle
gate-dto/src/main/java/com/github/jimsp/gate/dto/: OperationDto.java  PermissionDto.java  ResourceDto.java  RoleDto.java  UserOperationRequestDto.java  UserOperationResponseDto.java
gate-dto/src/main/java/com/github/jimsp/gate/dto/exception/: UserNotFoundException.java  UserNotRemovedException.java  UserNotSaveException.java
gate-dto/src/main/java/com/github/jimsp/gate/dto/request/: GroupOperationRequestDto.java  OperationRequestDto.java  PermissionRequestDto.java  ResourceRequestDto.java  RoleRequestDto.java  UserOperationRequestDto.java
gate-dto/src/main/java/com/github/jimsp/gate/dto/response/: GroupOperationResponseDto.java  OperationResponseDto.java  PermissionResponseDto.java  ResourceResponseDto.java  RoleResponseDto.java  UserOperationResponseDto.java
gate-dto/src/main/java/com/github/jimsp/gate/hadle/: GateRestHandle.java
gate-dto/src/main/java/com/github/jimsp/gate/interfaces/: CrudMaintananceInterface.java  GroupMaintananceInterface.java  OperationMaintananceInterface.java  PermissionMaintananceInterface.java  ResourceMaintananceInterface.java  RoleMaintananceInterface.java  UserMaintenanceInterface.java  UserRoleAuthenticationInterface.java
gate-dto/src/test/java/com/github/jimsp/gate/dto/request/: GroupOperationRequestDto_ESTest.java  OperationRequestDto_ESTest.java  (+4 more)
gate-ldap-server/: build.gradle
gate-ldap-server/src/main/java/com/github/jimsp/gate/configuration/: HazelcastConfiguration.java  LdapGateConfiguration.java
gate-ldap-server/src/main/java/com/github/jimsp/gate/converter/: LdapGateUserToUserCanonicoConverter.java  UserCanonicoToLdapGateUserConverter.java
gate-ldap-server/src/main/java/com/github/jimsp/gate/model/: LdapGateUser.java
gate-ldap-server/src/main/java/com/github/jimsp/gate/repository/: LdapGateRepository.java
gate-ldap-server/src/main/java/com/github/jimsp/gate/runner/: LdapGateDumpPersonsDataRunner.java
gate-ldap-server/src/main/java/com/github/jimsp/gate/service/: LdapGateGroupService.java  LdapGateUserService.java  LdpaGateService.java
gate-ldap-server/src/main/resources/: application.properties  schema.ldif
gate-rbac-server/: build.gradle
gate-rbac-server/src/main/java/com/github/jimsp/gate/: Application.java
gate-rbac-server/src/main/java/com/github/jimsp/gate/configuration/: HazelcastConfiguration.java  RbacGateConfiguration.java
gate-rbac-server/src/main/java/com/github/jimsp/gate/converter/: OperationCanonicoToOperationCoverter.java  OperationToOperationCanonicoCoverter.java  PermissionCanonicoToPermissionConverter.java  PermissionToPermissionCanonicoConverter.java  ResourceCanonicoToResourceConverter.java  ResourceToResourceCanonicoConverter.java  RoleCanonicoToRoleConverter.java  RoleToRoleCanonicoConverter.java
gate-rbac-server/src/main/java/com/github/jimsp/gate/service/: RbacGateOperationService.java  RbacGatePermissionService.java  RbacGateResourceService.java  RbacGateRoleService.java  RbacGateService.java  RbacGateUserRolesService.java
gate-rest-api/: build.gradle
gate-rest-api/src/main/java/com/github/jimsp/gate/advice/: GateExceptionsAdvice.java  LdapGateAdvice.java
gate-rest-api/src/main/java/com/github/jimsp/gate/configuration/: RestApiGateConfiguration.java
gate-rest-api/src/main/java/com/github/jimsp/gate/controller/: GroupMaintananceController.java  LdpaGateController.java  OperationMaintananceController.java  PermissionMaintananceController.java  ResourceMaintananceController.java  RoleMaintananceController.java  UserMaintenanceController.java  UserRoleAuthenticationController.java
gate-rest-api/src/main/java/com/github/jimsp/gate/converter/: GroupRequestDtoToGroupCanonicoConverter.java  OperationCanonicoToOperationDtoConverter.java  OperationRequestDtoToOperationCanonicoConverter.java  PermissionCanonicoToPermissionDtoConverter.java  PermissionRequestDtoToPermissionCanonicoConverter.java  ResourceCanonicoToResourceDtoConverter.java  ResourceRequestDtoToResourceCanonicoConverter.java  RoleCanonicoToRoleDtoConverter.java  RoleRequestDtoToRoleCanonicoConverter.java  UserAuthenticationRequestDtoToUserCanonicoConverter.java
(+26 files in other folders)
