apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.2'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-hc', version: '3.2.2'
	
	compile project(':gate-dto')
	
    testImplementation 'junit:junit:4.12'
}
