apply plugin: 'eclipse'
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
    testImplementation 'junit:junit:4.12'
}
