apply plugin: 'eclipse'
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    testImplementation 'junit:junit:4.12'
}

